DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,your-backend.onrender.com
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
CORS_ALLOWED_ORIGINS=http://localhost:5174,https://JorgeFreire95.github.io
